// based on a keyboard map from an 'xkb/symbols/th' file

default partial alphanumeric_keys
xkb_symbols "ikbatha0" {
    name[Group1]= "IKBAEB - Thai Layout 00";
    
    key <TLDE> { [ apostrophe,        grave,             NoSymbol         ] };
    
    key <AE01> { [ 1,    exclam,      Thai_leknung ] };
    key <AE02> { [ 2,    quotedbl,    Thai_leksong ] };
    key <AE03> { [ 3,    numbersign,  Thai_leksam  ] };
    key <AE04> { [ 4,    comma,       Thai_leksi   ] };
    key <AE05> { [ 5,    percent,     Thai_lekha   ] };
    key <AE06> { [ 6,    question,    Thai_lekhok  ] };
    key <AE07> { [ 7,    period,      Thai_lekchet ] };
    key <AE08> { [ 8,    parenleft,   Thai_lekpaet ] };
    key <AE09> { [ 9,    parenright,  Thai_lekkao  ] };
    key <AE10> { [ 0,    underscore,  Thai_leksun  ] };
    key <AE11> { [ minus,equal,       asterisk     ] };
    key <AE12> { [ plus, asciitilde,  asciicircum  ] };

    key <AD01> { [ Thai_thanthakhat,  Thai_dochada,       NoSymbol        ] };
    key <AD02> { [ Thai_popla,        Thai_sorusi,        0x1000e4f       ] };
    key <AD03> { [ Thai_ngongu,       Thai_phosamphao,    0x1000e5b       ] };
    key <AD04> { [ Thai_loling,       Thai_thothung,      dollar          ] };
    key <AD05> { [ Thai_totao,        Thai_topatak,       NoSymbol        ] };
    key <AD06> { [ Thai_saraae,       Thai_fofa,          bracketleft     ] };
    key <AD07> { [ Thai_sarai,        Thai_sarauee,       bracketright    ] };
    key <AD08> { [ Thai_maitho,       Thai_sosala,        at              ] };
    key <AD09> { [ Thai_saraii,       Thai_saraue,        ampersand       ] };
    key <AD10> { [ Thai_saraaimaimuan,Thai_paiyannoi,     0x1000e5a       ] };
    key <AD11> { [ Thai_maitaikhu,    Thai_maichattawa,   braceleft       ] };
    key <AD12> { [ Thai_maiyamok,     numbersign,         braceright      ] };

    key <BKSL> { [ Thai_baht,         bar,                backslash       ] };
    key <CAPS> { [ BackSpace,         Escape,             BackSpace       ] };

    key <AC01> { [ Thai_hohip,        Thai_fofan,         NoSymbol        ] };
    key <AC02> { [ Thai_kokai,        Thai_soso,          0x10025cc       ] };
    key <AC03> { [ Thai_rorua,        Thai_khokhai,       Thai_khokhuat   ] };
    key <AC04> { [ Thai_nonu,         Thai_chochan,       Thai_chochoe    ] };
    key <AC05> { [ Thai_dodek,        Thai_thothong,      Thai_khokhon    ] };
    key <AC06> { [ Thai_yoyak,        Thai_phophung,      NoSymbol        ] };
    key <AC07> { [ Thai_saraaa,       Thai_chochang,      Thai_lakkhangyao] };
    key <AC08> { [ Thai_maiek,        Thai_phophan,       Thai_phinthu    ] };
    key <AC09> { [ Thai_oang,         Thai_saraam,        Thai_nikhahit   ] };
    key <AC10> { [ Thai_wowaen,       Thai_sarao,         colon           ] };
    key <AC11> { [ Thai_sarauu,       Thai_lochula,       semicolon       ] };
    
    key <AB01> { [ Thai_bobaimai,     Thai_khorakhang,    NoSymbol        ] };
    key <AB02> { [ Thai_thothahan,    Thai_choching,      NoSymbol        ] };
    key <AB03> { [ Thai_sosua,        Thai_thothan,       NoSymbol        ] };
    key <AB04> { [ Thai_moma,         Thai_nonen,         NoSymbol        ] };
    key <AB05> { [ Thai_khokhwai,     Thai_yoying,        NoSymbol        ] };
    key <AB06> { [ Thai_maihanakat,   Thai_honokhuk,      0x1000e4e       ] };
    key <AB07> { [ Thai_sarae,        Thai_thonangmontho, NoSymbol        ] };
    key <AB08> { [ Thai_saraa,        Thai_maitri,        leftcaret       ] };
    key <AB09> { [ Thai_saraaimaimalai,Thai_thophuthao,   rightcaret      ] };
    key <AB10> { [ Thai_sarau,        Thai_ru,            Thai_lu         ] };
    
    key <RALT> { [ ISO_Level3_Latch,  ISO_Level3_Lock     ] };
};
