<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p"
    android:keyHeight="@integer/key_normal_height"
    ask:autoCap="false">

    <Row>
        <Key android:codes="จ" ask:isShiftAlways="true" ask:shiftedCodes="ฎ" android:popupCharacters="๑" android:keyEdgeFlags="left" />
        <Key android:codes="ป" ask:isShiftAlways="true" ask:shiftedCodes="ภ" android:popupCharacters="๒"/>
        <Key android:codes="ง" ask:isShiftAlways="true" ask:shiftedCodes="ษ" android:popupCharacters="๓"/>
        <Key android:codes="ล" ask:isShiftAlways="true" ask:shiftedCodes="ถ" android:popupCharacters="๔"/>
        <Key android:codes="ต" ask:isShiftAlways="true" ask:shiftedCodes="ฏ" android:popupCharacters="๕"/>
        <Key android:codes="็,์" android:keyLabel=" ็ ์" ask:isShiftAlways="true" ask:shiftedCodes="์" ask:shiftedKeyLabel="์" android:popupCharacters="๖" />
        <Key android:codes="ิ,ึ" android:keyLabel=" ิ ึ" ask:isShiftAlways="true" ask:shiftedCodes="ึ" ask:shiftedKeyLabel="ึ" android:popupCharacters="๗"/>
        <Key android:codes="่,๋" android:keyLabel=" ่ ๋" ask:isShiftAlways="true" ask:shiftedCodes="๋" ask:shiftedKeyLabel="๋" android:popupCharacters="๘"/>
        <Key android:codes="้,๊" android:keyLabel=" ้ ๊" ask:isShiftAlways="true" ask:shiftedCodes="๊" ask:shiftedKeyLabel="๊" android:popupCharacters="๙"/>
        <Key android:codes="พ" ask:isShiftAlways="true" ask:shiftedCodes="ฝ" android:popupCharacters="๐" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="ห" ask:isShiftAlways="true" ask:shiftedCodes="ฟ" android:popupCharacters="๛" android:keyEdgeFlags="left" />
        <Key android:codes="ก" ask:isShiftAlways="true" ask:shiftedCodes="ซ" android:popupCharacters="◌"/>
        <Key android:codes="ร" ask:isShiftAlways="true" ask:shiftedCodes="ข" android:popupCharacters="ฅ"/>
        <Key android:codes="น" ask:isShiftAlways="true" ask:shiftedCodes="ผ" android:popupCharacters="ฌ"/>
        <Key android:codes="ด" ask:isShiftAlways="true" ask:shiftedCodes="ธ" android:popupCharacters="๏"/>
        <Key android:codes="ี,ื" android:keyLabel=" ี ื" ask:isShiftAlways="true" ask:shiftedCodes="ื" ask:shiftedKeyLabel="ื" android:popupCharacters="ฑ"/>
        <Key android:codes="า,ำ" android:keyLabel="าำ" ask:isShiftAlways="true" ask:shiftedCodes="ำ" ask:shiftedKeyLabel=" ำ" android:popupCharacters="ๅ"/>
        <Key android:codes="ย" ask:isShiftAlways="true" ask:shiftedCodes="ศ" android:popupCharacters="ฺ"/>
        <Key android:codes="อ" ask:isShiftAlways="true" ask:shiftedCodes="ฤ" android:popupCharacters="ํ"/>
        <Key android:codes="ว" ask:isShiftAlways="true" ask:shiftedCodes="โ" android:popupCharacters="ฯ"   android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="-1" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" android:keyWidth="15%p"/>
        <Key android:codes="ท" ask:isShiftAlways="true" ask:shiftedCodes="ฉ" android:popupCharacters="ฦ"/>
        <Key android:codes="ส" ask:isShiftAlways="true" ask:shiftedCodes="ฐ" android:popupCharacters="ฃ"/>
        <Key android:codes="ม" ask:isShiftAlways="true" ask:shiftedCodes="ณ" android:popupCharacters="๚"/>
        <Key android:codes="ค" ask:isShiftAlways="true" ask:shiftedCodes="ญ" android:popupCharacters="ฬ"/>
        <Key android:codes="ั" android:keyLabel="ั" ask:isShiftAlways="true" ask:shiftedCodes="ฮ"  ask:shiftedKeyLabel="ฮ" android:popupCharacters="๎"/>
        <Key android:codes="เ,แ" android:keyLabel="เแ" ask:isShiftAlways="true" ask:shiftedCodes="แ" ask:shiftedKeyLabel="แ" android:popupCharacters="฿"/>
        <Key android:codes="ะ" ask:isShiftAlways="true" ask:shiftedCodes="ๆ" /> 
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyWidth="15%p"/>
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@integer/keyboard_mode_normal">
        <Key ask:isFunctional="true" android:codes="@integer/key_code_keyboard_mode_change" ask:keyDynamicEmblem="text" android:keyEdgeFlags="left"/>
        <Key ask:isFunctional="true" android:codes="@integer/key_code_mode_alphabet" ask:showInLayout="if_applicable" ask:longPressCode="@integer/key_code_mode_alphabet_popup" ask:keyDynamicEmblem="icon"/>
        <Key ask:isFunctional="true" android:codes="@integer/key_code_quick_text" ask:longPressCode="@integer/key_code_quick_text_popup"/>
        <Key android:codes="บ" ask:isShiftAlways="true" ask:shiftedCodes="ฒ"/>
        <Key android:codes="ช" ask:isShiftAlways="true" ask:shiftedCodes="ฆ"/>
        <Key  android:codes="32" android:isRepeatable="true" android:keyWidth="15%p"/>
        <Key android:codes="ไ,ใ" android:keyLabel="ไใ" ask:isShiftAlways="true" ask:shiftedCodes="ใ" ask:shiftedKeyLabel="ใ"  />
        <Key android:codes="ู,ุ" android:keyLabel=" ู ุ" ask:isShiftAlways="true" ask:shiftedCodes="ุ"  ask:shiftedKeyLabel="ุ"/>
        <Key android:codes="10" android:keyWidth="15%p" ask:longPressCode="-100" android:keyEdgeFlags="right"/>
    </Row>
        <Row android:rowEdgeFlags="bottom" android:keyboardMode="@integer/keyboard_mode_im">
        <Key ask:isFunctional="true" android:codes="@integer/key_code_keyboard_mode_change" ask:keyDynamicEmblem="text" android:keyEdgeFlags="left"/>
        <Key ask:isFunctional="true" android:codes="@integer/key_code_mode_alphabet" ask:showInLayout="if_applicable" ask:longPressCode="@integer/key_code_mode_alphabet_popup" ask:keyDynamicEmblem="icon"/>
        <Key ask:isFunctional="true" android:codes="@integer/key_code_quick_text" ask:longPressCode="@integer/key_code_quick_text_popup"/>
        <Key android:codes="บ" ask:isShiftAlways="true" ask:shiftedCodes="ฒ"/>
        <Key android:codes="ช" ask:isShiftAlways="true" ask:shiftedCodes="ฆ"/>
        <Key  android:codes="32" android:isRepeatable="true" android:keyWidth="15%p"/>
        <Key android:codes="ไ,ใ" android:keyLabel="ไใ" ask:isShiftAlways="true" ask:shiftedCodes="ใ" ask:shiftedKeyLabel="ใ"  />
        <Key android:codes="ู,ุ" android:keyLabel=" ู ุ" ask:isShiftAlways="true" ask:shiftedCodes="ุ"  ask:shiftedKeyLabel="ุ"/>
        <Key android:codes="10" android:keyWidth="15%p" ask:longPressCode="-100" android:keyEdgeFlags="right"/>
    </Row>
        <Row android:rowEdgeFlags="bottom" android:keyboardMode="@integer/keyboard_mode_email">
        <Key ask:isFunctional="true" android:codes="@integer/key_code_keyboard_mode_change" ask:keyDynamicEmblem="text" android:keyEdgeFlags="left"/>
        <Key ask:isFunctional="true" android:codes="@integer/key_code_mode_alphabet" ask:showInLayout="if_applicable" ask:longPressCode="@integer/key_code_mode_alphabet_popup" ask:keyDynamicEmblem="icon"/>
        <Key ask:isFunctional="true" android:codes="@integer/key_code_domain"/>
        <Key ask:isFunctional="true" android:codes="64" android:keyLabel="\@"/>
        <Key android:codes="บ" ask:isShiftAlways="true" ask:shiftedCodes="ฒ"/>
        <Key android:codes="ช" ask:isShiftAlways="true" ask:shiftedCodes="ฆ"/>
        <Key  android:codes="32" android:isRepeatable="true" android:keyWidth="10%p"/>
        <Key android:codes="ไ,ใ" android:keyLabel="ไใ" ask:isShiftAlways="true" ask:shiftedCodes="ใ" ask:shiftedKeyLabel="ใ"  />
        <Key android:codes="ู,ุ" android:keyLabel=" ู ุ" ask:isShiftAlways="true" ask:shiftedCodes="ุ"  ask:shiftedKeyLabel="ุ"/>
        <Key android:codes="10" android:keyWidth="10%p" ask:longPressCode="-100" android:keyEdgeFlags="right"/>
    </Row>
        <Row android:rowEdgeFlags="bottom" android:keyboardMode="@integer/keyboard_mode_url">
        <Key ask:isFunctional="true" android:codes="@integer/key_code_keyboard_mode_change" ask:keyDynamicEmblem="text" android:keyEdgeFlags="left"/>
        <Key ask:isFunctional="true" android:codes="@integer/key_code_mode_alphabet" ask:showInLayout="if_applicable" ask:longPressCode="@integer/key_code_mode_alphabet_popup" ask:keyDynamicEmblem="icon"/>
        <Key ask:isFunctional="true" android:codes="@integer/key_code_domain"/>
        <Key android:codes="บ" ask:isShiftAlways="true" ask:shiftedCodes="ฒ"/>
        <Key android:codes="ช" ask:isShiftAlways="true" ask:shiftedCodes="ฆ"/>
        <Key  android:codes="32" android:isRepeatable="true" android:keyWidth="15%p"/>
        <Key android:codes="ไ,ใ" android:keyLabel="ไใ" ask:isShiftAlways="true" ask:shiftedCodes="ใ" ask:shiftedKeyLabel="ใ"  />
        <Key android:codes="ู,ุ" android:keyLabel=" ู ุ" ask:isShiftAlways="true" ask:shiftedCodes="ุ"  ask:shiftedKeyLabel="ุ"/>
        <Key android:codes="10" android:keyWidth="15%p" ask:longPressCode="-100" android:keyEdgeFlags="right"/>
    </Row>
        <Row android:rowEdgeFlags="bottom" android:keyboardMode="@integer/keyboard_mode_password">
        <Key ask:isFunctional="true" android:codes="@integer/key_code_keyboard_mode_change" ask:keyDynamicEmblem="text" android:keyEdgeFlags="left"/>
        <Key ask:isFunctional="true" android:codes="@integer/key_code_mode_alphabet" ask:showInLayout="if_applicable" ask:longPressCode="@integer/key_code_mode_alphabet_popup" ask:keyDynamicEmblem="icon"/>
        <Key ask:isFunctional="true" android:codes="@integer/key_code_quick_text" ask:longPressCode="@integer/key_code_quick_text_popup"/>
        <Key android:codes="บ" ask:isShiftAlways="true" ask:shiftedCodes="ฒ"/>
        <Key android:codes="ช" ask:isShiftAlways="true" ask:shiftedCodes="ฆ"/>
        <Key  android:codes="32" android:isRepeatable="true" android:keyWidth="15%p"/>
        <Key android:codes="ไ,ใ" android:keyLabel="ไใ" ask:isShiftAlways="true" ask:shiftedCodes="ใ" ask:shiftedKeyLabel="ใ"  />
        <Key android:codes="ู,ุ" android:keyLabel=" ู ุ" ask:isShiftAlways="true" ask:shiftedCodes="ุ"  ask:shiftedKeyLabel="ุ"/>
        <Key android:codes="10" android:keyWidth="15%p" ask:longPressCode="-100" android:keyEdgeFlags="right"/>
    </Row>
    
</Keyboard>
