[informations]
layoutname           = IKBAEB-th
layoutcode           = IKBAEBth
localeid             = 0000041e

copyright            = Public Domain
company              = 2020 Fediverse and hiohlan
homepage             = https://gitlab.com/sahabandha/ikbaeb-th
version              = 1.0

[global]
shiftstates = 0:1:2:6
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

;ATTRIBUTES
;ALTGR

;SHIFTSTATE

;0	;Column 4
;1	;Column 5 : Shft
;2	;Column 6 :       Ctrl
;6	;Column 7 :       Ctrl Alt

;LAYOUT		;an extra '@' at the end is a dead key

[layout]
;SC0	VK_		Cap	0	1	2	6
;--	----		----	----	----	----	----
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	!	--	๑		; DIGIT ONE, EXCLAMATION MARK, <none>, THAI DIGIT ONE
SC003 = 2	0	2	"	--	๒		; QWERTY 2@
SC004 = 3	0	3	/	--	๓		; QWERTY 3#
SC005 = 4	0	4	$	--	๔		; QWERTY 4$
SC006 = 5	0	5	%	--	๕		; QWERTY 5%
SC007 = 6	4	6	^	--	๖		; QWERTY 6^
SC008 = 7	4	7	&	--	๗		; QWERTY 7&
SC009 = 8	4	8	*	--	๘		; QWERTY 8*
SC00a = 9	0	9	(	--	๙		; QWERTY 9(
SC00b = 0	0	0	)	--	๐		; QWERTY 0)
SC00c = OEM_MINUS	0	-	=	--	*		; QWERTY -_
SC00d = OEM_PLUS	0	+	~	--	^		; QWERTY =+
SC010 = Q	5	ข	ฝ	--	ฃ		; QWERTY qQ
SC011 = W	5	ป	ฮ	--	๏		; QWERTY wW
SC012 = E	5	ล	ฒ	--	๛		; QWERTY eE
SC013 = R	5	ง	ญ	--	ฦ		; QWERTY rR
SC014 = T	1	ด	ฤ	--	๚		; QWERTY tT
SC015 = Y	5	แ	ฯ	--			; QWERTY yY
SC016 = U	5	ิ	ึ	--	&		; QWERTY uU
SC017 = I	5	้	็	--			; QWERTY iI
SC018 = O	5	ี	ื	--			; QWERTY oO
SC019 = P	4	ไ	ใ	--			; QWERTY pP
SC01a = OEM_4	0	๊	ฬ	--			; QWERTY [{
SC01b = OEM_6	0	ๆ	ฌ	--			; QWERTY ]}
CapsLock = OEM_1	0	={backspace}	*{CapsLock}	={backspace}	={backspace}	={backspace}	; Caps Lock
SC01e = A	0	ก	ภ	--			; QWERTY aA
SC01f = S	1	ห	ซ	--			; QWERTY sS
SC020 = D	5	ร	ษ	--			; QWERTY dD
SC021 = F	5	น	ถ	--			; QWERTY fF
SC022 = G	1	ค	ศ	--	ฅ		; QWERTY gG
SC023 = H	1	่	๋	--	ฺ		; QWERTY hH
SC024 = J	5	า	ผ	--	ๅ		; QWERTY jJ
SC025 = K	5	ย	ช	--			; QWERTY kK
SC026 = L	5	อ	โ	--			; QWERTY lL
SC027 = OEM_1	5	ว	ำ	--	ํ		; QWERTY ;:
SC028 = OEM_7	4	พ	ฟ	--	:		; QWERTY '"
SC029 = OEM_3	0	'	`	--			; QWERTY `~
SC02b = OEM_5	0	฿	#	--	$		; QWERTY \|
SC02c = Z	5	ท	ฆ	--			; QWERTY zZ
SC02d = X	1	บ	ฏ	--			; QWERTY xX
SC02e = C	5	ส	ฐ	--			; QWERTY cC
SC02f = V	5	ม	ณ	--			; QWERTY vV
SC030 = B	1	ต	ฑ	--			; QWERTY bB
SC031 = N	1	ั	์	--	๎		; QWERTY nN
SC032 = M	5	เ	ธ	--			; QWERTY mM
SC033 = OEM_COMMA	4	ะ	ฎ	--			; QWERTY ,<
SC034 = OEM_PERIOD	4	จ	ฉ	>	--			; QWERTY .>
SC035 = OEM_2	0	ู	ุ	--			; QWERTY /?
SC039 = SPACE	0	={space}	={space}	--	={space}	 	; QWERTY Space
SC056 = OEM_102	0	-	_	--	–	—	; QWERTY OEM_102
SC053 = DECIMAL	0	.	.	--	--	--	; QWERTY Decimal in Numpad
